{
    "name": "kacielriff-theme-switcher",
    "version": "1.0.2",
    "description": "Componente de alteração de tema claro e escuro",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["theme", "dark mode", "light mode", "theme switcher"],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "react": "^18",
        "react-dom": "^18",
        "next": "14.2.14"
    }
}
